VITE_SUPABASE_PROJECT_ID="dnntsdncmptuxctbcjsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubnRzZG5jbXB0dXhjdGJjanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTMyNjYsImV4cCI6MjA4MzgyOTI2Nn0.xdJkGpOGt-lQQLkGVGV_Rubyohvo6IV2L47CyChhlsU"
VITE_SUPABASE_URL="https://dnntsdncmptuxctbcjsp.supabase.co"
