VITE_SUPABASE_PROJECT_ID="rugazxkuyjgondgojkmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z2F6eGt1eWpnb25kZ29qa21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDI5NTUsImV4cCI6MjA1MzY3ODk1NX0.BQvXj3Hc6tOj3IUzIzImRscCI6xIpXVC39-eyJpc3M6MTczODEwMjk1NSwiZXhwIjoyMDUzNjc4OTU1fQ"
VITE_SUPABASE_URL="https://rugazxkuyjgondgojkmo.supabase.co"
RESEND_API_KEY="re_123456789"
